{
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "member_status_type",
            "type": "uint8"
        },
        {
            "new_type_name": "contract_stage_type",
            "type": "uint8"
        },
        {
            "new_type_name": "attribute_map",
            "type": "attribute_pair[]"
        },
        {
            "new_type_name": "INT8_VEC",
            "type": "int8[]"
        },
        {
            "new_type_name": "INT16_VEC",
            "type": "int16[]"
        },
        {
            "new_type_name": "INT32_VEC",
            "type": "int32[]"
        },
        {
            "new_type_name": "INT64_VEC",
            "type": "int64[]"
        },
        {
            "new_type_name": "UINT8_VEC",
            "type": "uint8[]"
        },
        {
            "new_type_name": "UINT16_VEC",
            "type": "uint16[]"
        },
        {
            "new_type_name": "UINT32_VEC",
            "type": "uint32[]"
        },
        {
            "new_type_name": "UINT64_VEC",
            "type": "uint64[]"
        },
        {
            "new_type_name": "FLOAT_VEC",
            "type": "float32[]"
        },
        {
            "new_type_name": "DOUBLE_VEC",
            "type": "float64[]"
        },
        {
            "new_type_name": "STRING_VEC",
            "type": "string[]"
        }
    ],
    "structs": [
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "attribute_pair",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "attribute"
                }
            ]
        },
        {
            "name": "genesis",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "string"
                },
                {
                    "name": "community_symbol",
                    "type": "symbol"
                },
                {
                    "name": "minimum_donation",
                    "type": "asset"
                },
                {
                    "name": "initial_members",
                    "type": "name[]"
                },
                {
                    "name": "genesis_video",
                    "type": "string"
                },
                {
                    "name": "collection_attributes",
                    "type": "attribute_map"
                },
                {
                    "name": "auction_starting_bid",
                    "type": "asset"
                },
                {
                    "name": "auction_duration",
                    "type": "uint32"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global_v0",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "string"
                },
                {
                    "name": "minimum_donation",
                    "type": "asset"
                },
                {
                    "name": "auction_starting_bid",
                    "type": "asset"
                },
                {
                    "name": "auction_duration",
                    "type": "uint32"
                },
                {
                    "name": "stage",
                    "type": "contract_stage_type"
                }
            ]
        },
        {
            "name": "memberstats_v0",
            "base": "",
            "fields": [
                {
                    "name": "active_members",
                    "type": "uint16"
                },
                {
                    "name": "pending_members",
                    "type": "uint16"
                },
                {
                    "name": "completed_waiting_inductions",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "account_v0",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "member_v0",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "member_status_type"
                },
                {
                    "name": "nft_template_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "induction_v0",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "endorsements",
                    "type": "uint32"
                },
                {
                    "name": "created_at",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "video",
                    "type": "string"
                },
                {
                    "name": "new_member_profile",
                    "type": "new_member_profile"
                }
            ]
        },
        {
            "name": "endorsement_v0",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "endorser",
                    "type": "name"
                },
                {
                    "name": "induction_id",
                    "type": "uint64"
                },
                {
                    "name": "endorsed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "new_member_profile",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "img",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "social",
                    "type": "string"
                },
                {
                    "name": "attributions",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inductinit",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "invitee",
                    "type": "name"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "inductprofil",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "new_member_profile",
                    "type": "new_member_profile"
                }
            ]
        },
        {
            "name": "inductvideo",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "video",
                    "type": "string"
                }
            ]
        },
        {
            "name": "inductendorse",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "induction_data_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "inductdonate",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "inductcancel",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "genesis",
            "type": "genesis",
            "ricardian_contract": ""
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "inductinit",
            "type": "inductinit",
            "ricardian_contract": ""
        },
        {
            "name": "inductprofil",
            "type": "inductprofil",
            "ricardian_contract": "---\nspec_version: 0.2.0\ntitle: Create My Eden Profile\nsummary: Set up my Eden profile\nicon: https://ipfs.io/ipfs/QmToeuuNcTXgZPhGLShi9E18qFyQfr92b8fmjWS3roJwq5#aae9c37e262c08f73151a6d415df37d4317de36d76aabfaa1a6249cfdeaffeb2\n---\nI, {{new_member_profile.name}}, certify that the profile information I have submitted is accurate. I agree to abide by this Eden community's Peace Treaty and Bylaws.\n\n## Peace Treaty\n{{$clauses.peacetreaty}}\n\n## Bylaws\n{{$clauses.bylaws}}"
        },
        {
            "name": "inductvideo",
            "type": "inductvideo",
            "ricardian_contract": ""
        },
        {
            "name": "inductendorse",
            "type": "inductendorse",
            "ricardian_contract": ""
        },
        {
            "name": "inductdonate",
            "type": "inductdonate",
            "ricardian_contract": ""
        },
        {
            "name": "inductcancel",
            "type": "inductcancel",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "member",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "induction",
            "type": "induction",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "endorsement",
            "type": "endorsement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "memberstats",
            "type": "memberstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [{
        "id": "peacetreaty",
        "body": "PEACE TREATY\n\n1. The size of an independent Eden community shall not exceed 10,000 members\n2. Leaders shall be elected by the following process:\n\t2a. Members are randomly organized into groups of 12 or fewer, where total number of groups = population / average group size + 1.\n\t2b. Each group must select a representative from their group with ⅔+1 approval.\n\t2c. The process shall then repeat, fractally, by randomly grouping the representatives approved in the previous round of elections, until a single lead representative is chosen.\n3. Elections shall occur at least annually or may be triggered by a petition of 10% of the membership or according to the bylaws.\n4. The community may adopt bylaws, which contain all rules, processes, regulations that are binding on anyone who wishes to remain a member.\n\t4a. The level of representation that voted in the lead representative shall be known as the Board.\n\t4b. The active and a proposed set of bylaws are indivisible, single documents, ie. the former Board cannot provide the next board numerous options.\n\t4c. Bylaws may only be ratified if they were proposed at least 3 months before the last election.\n\t4d. The lead representative can act inside the existing bylaws.\n\t4e. The board can propose a new set of bylaws. The vote to approve a proposal as well as ratify a proposed set of bylaws shall be approved by ⅔+1 vote, which shall include the lead representative.\n5. Bylaws may not override, change, eliminate, or extend the Peace Treaty.\n6. Members must be invited according to community bylaws and can be removed according to community bylaws.\n7. Membership is voluntary. Members may leave at any time by giving notice.\n8. The Peace Treaty may be amended by a ⅔+1 vote of all members."
    },{
        "id": "bylaws",
        "body": "BYLAWS\n\n1. The initial Board shall consist of the people on the Genesis Call and shall have the power to propose and ratify bylaws until such time as the first election occurs.\n2. Genesis members are to only participate in up to 15 induction meetings until membership reaches 100 members."
    }],
    "error_messages": [],
    "abi_extensions": [],
    "variants": [
        {
            "name": "attribute",
            "types": ["int8", "int16", "int32", "int64", "uint8", "uint16", "uint32", "uint64", "float32", "float64", "string", "INT8_VEC", "INT16_VEC", "INT32_VEC", "INT64_VEC", "UINT8_VEC", "UINT16_VEC", "UINT32_VEC", "UINT64_VEC", "FLOAT_VEC", "DOUBLE_VEC", "STRING_VEC"]
        },
        {
            "name": "global",
            "types": ["global_v0"]
        },
        {
            "name": "memberstats",
            "types": ["memberstats_v0"]
        },
        {
            "name": "account",
            "types": ["account_v0"]
        },
        {
            "name": "member",
            "types": ["member_v0"]
        },
        {
            "name": "induction",
            "types": ["induction_v0"]
        },
        {
            "name": "endorsement",
            "types": ["endorsement_v0"]
        }
    ]
}
